<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="46b-aL-P64">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Main View Controller-->
        <scene sceneID="V9n-MV-uhs">
            <objects>
                <viewController id="46b-aL-P64" customClass="WeatherMainViewController" customModule="iWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQ8-G3-chJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-xc-ASs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZX-pS-g7R">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55t-4r-CrB">
                                        <rect key="frame" x="166.5" y="308" width="42" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i5-OF-TvR">
                                        <rect key="frame" x="166.5" y="440" width="42" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="YAp-nT-Rdv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG8-Wl-Ryb">
                                        <rect key="frame" x="166.5" y="401" width="42" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOm-V2-6Jr">
                                        <rect key="frame" x="21" y="84" width="333" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="DlR-UB-sUf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYr-Uj-hhY">
                                        <rect key="frame" x="166.5" y="347" width="42" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="w2W-qK-uil"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfK-5b-gDO">
                                        <rect key="frame" x="21" y="8" width="333" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="cityHasChange:" destination="46b-aL-P64" eventType="editingDidEnd" id="dZc-JK-wCf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oG8-Wl-Ryb" firstAttribute="top" secondItem="sYr-Uj-hhY" secondAttribute="bottom" constant="2" id="2Ae-Hi-hSA"/>
                                    <constraint firstItem="7i5-OF-TvR" firstAttribute="top" secondItem="oG8-Wl-Ryb" secondAttribute="bottom" constant="7" id="46R-2h-Ezy"/>
                                    <constraint firstItem="HOm-V2-6Jr" firstAttribute="centerX" secondItem="oG8-Wl-Ryb" secondAttribute="centerX" id="8Hv-gZ-qdw"/>
                                    <constraint firstItem="HOm-V2-6Jr" firstAttribute="leading" secondItem="QZX-pS-g7R" secondAttribute="leading" constant="21" id="JB4-Hh-wEc"/>
                                    <constraint firstItem="sYr-Uj-hhY" firstAttribute="top" secondItem="55t-4r-CrB" secondAttribute="bottom" constant="7" id="JBy-7v-OKo"/>
                                    <constraint firstItem="HOm-V2-6Jr" firstAttribute="centerX" secondItem="QZX-pS-g7R" secondAttribute="centerX" id="KSg-1P-qcJ"/>
                                    <constraint firstItem="HOm-V2-6Jr" firstAttribute="centerX" secondItem="7i5-OF-TvR" secondAttribute="centerX" id="Lkh-g0-m14"/>
                                    <constraint firstItem="HOm-V2-6Jr" firstAttribute="centerX" secondItem="55t-4r-CrB" secondAttribute="centerX" id="PO9-gH-TAF"/>
                                    <constraint firstItem="55t-4r-CrB" firstAttribute="top" secondItem="HOm-V2-6Jr" secondAttribute="bottom" constant="39" id="Pfm-fy-gm4"/>
                                    <constraint firstItem="yfK-5b-gDO" firstAttribute="leading" secondItem="HOm-V2-6Jr" secondAttribute="leading" id="SfM-FY-ro3"/>
                                    <constraint firstItem="yfK-5b-gDO" firstAttribute="trailing" secondItem="HOm-V2-6Jr" secondAttribute="trailing" id="XO1-9h-CDp"/>
                                    <constraint firstItem="yfK-5b-gDO" firstAttribute="top" secondItem="QZX-pS-g7R" secondAttribute="topMargin" id="Zms-7p-T6c"/>
                                    <constraint firstItem="HOm-V2-6Jr" firstAttribute="centerX" secondItem="sYr-Uj-hhY" secondAttribute="centerX" id="bLH-1F-3ME"/>
                                    <constraint firstAttribute="bottom" secondItem="sYr-Uj-hhY" secondAttribute="bottom" constant="248" id="c5Y-se-pWg"/>
                                    <constraint firstItem="HOm-V2-6Jr" firstAttribute="top" secondItem="QZX-pS-g7R" secondAttribute="top" constant="84" id="fUo-bk-tZt"/>
                                    <constraint firstAttribute="bottom" secondItem="7i5-OF-TvR" secondAttribute="bottom" constant="176" id="sYy-nm-f5u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZX-pS-g7R" firstAttribute="leading" secondItem="Kr2-d2-Z10" secondAttribute="leading" id="HRN-Tx-2lt"/>
                            <constraint firstItem="dhL-xc-ASs" firstAttribute="top" secondItem="HQ8-G3-chJ" secondAttribute="top" id="YlR-1Y-Ww6"/>
                            <constraint firstItem="Kr2-d2-Z10" firstAttribute="bottom" secondItem="QZX-pS-g7R" secondAttribute="bottom" id="Z9d-GB-Tls"/>
                            <constraint firstItem="QZX-pS-g7R" firstAttribute="top" secondItem="Kr2-d2-Z10" secondAttribute="top" id="aGV-q0-DHr"/>
                            <constraint firstItem="QZX-pS-g7R" firstAttribute="trailing" secondItem="Kr2-d2-Z10" secondAttribute="trailing" id="leP-mA-2mu"/>
                            <constraint firstItem="dhL-xc-ASs" firstAttribute="leading" secondItem="Kr2-d2-Z10" secondAttribute="leading" id="mj5-QD-I0V"/>
                            <constraint firstAttribute="bottom" secondItem="dhL-xc-ASs" secondAttribute="bottom" id="p07-Xa-rhQ"/>
                            <constraint firstItem="Kr2-d2-Z10" firstAttribute="bottom" secondItem="dhL-xc-ASs" secondAttribute="bottom" id="xVI-9K-R1F"/>
                            <constraint firstItem="Kr2-d2-Z10" firstAttribute="trailing" secondItem="dhL-xc-ASs" secondAttribute="trailing" id="zvx-oh-6yM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kr2-d2-Z10"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="2sr-Ej-Mch"/>
                    <connections>
                        <outlet property="backgroundImage" destination="dhL-xc-ASs" id="tzS-VF-0wO"/>
                        <outlet property="mainPanelWeather" destination="QZX-pS-g7R" id="sVr-CU-MTz"/>
                        <outlet property="mainWeatherCityNameLabel" destination="55t-4r-CrB" id="IsP-tK-3uY"/>
                        <outlet property="mainWeatherImageView" destination="HOm-V2-6Jr" id="rco-Zy-uvA"/>
                        <outlet property="mainWeatherTemperatureStatusLabel" destination="oG8-Wl-Ryb" id="KIN-Nx-SMd"/>
                        <outlet property="mainWeatherTimeZone" destination="sYr-Uj-hhY" id="hoF-bs-dih"/>
                        <outlet property="mainWeatherWindSpeed" destination="7i5-OF-TvR" id="F3Y-Dz-Dte"/>
                        <outlet property="searchWeatherTextField" destination="yfK-5b-gDO" id="1lr-ve-K4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9S-63-DpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="-307.1964017991005"/>
        </scene>
    </scenes>
</document>
